<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
       .container{
        width: 40%;
        background-color: white;
        border-radius: 10px;
        position: absolute;
        
        bottom: 20%;
        left: 0;
        right: 0;
        margin: auto;
       }
       .main{
        padding: 5px 0 0 30px;
        border-radius: 10px;
       }
       h2{
            color: #2bb3b1;
        }
        h3{
            color: #bfdf32;
        }
        h4{
            font-size: large;
        }
        .flex{
            display: flex;
            padding: 0%;
            margin: 0%;
            color: white;
            border-radius:0 0 10px 0;
        }
        .first{
            padding: 30px;
            width: 50%;
            background-color: #2bb3b1;
            border-radius:0 0 0 10px;
        }
        .second{
            padding: 30px;
            width:50%;
            background-color: #4abebd;
            border-radius:0 0 10px 0;
        }
       
        button{
            background-color: #bfdf32;
            border: 0;
            height: 50px;
            width: 200px;
            font-size: large;
            font-weight: bolder;
            color: white;
            border-radius: 5px;
        }
        .second p{
            color: #ebebeb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>Join Our Community</h2>
      
            <h3>30-days,hassle-free money back gurantee</h3>
        
            <p style="color:#333333;">Gain access to our sull library of tutorials along with expert code reviews.<br>perfact for any developers who are serious about honing skills.</p>
        </div>
        <div class="flex">
            <div class="first">
                <h4>Monthly Subscription</h4>
                <div class="disable">
                    <span style="font-size: xx-large;">$29&nbsp;</span><span style="color: #ebebeb; line-height: 20px ;">permonth</span>
                </div>
                <br>
                <p>Full access for lass than $1 a day</p>
                <button>Sign Up</button>
            </div>
            <div class="second">
                <h4>Why Us</h4>
                <p>Tutorials by industry experts <br>Peer & expert code review <br>Coding excercies <br>Access to our GitHub repos <br>Community fouram <br>Flashcard decks <br>New video every week</p>
            </div>

        </div>
    </div>

</body>
</html>